 gcc -g p6original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x90e: file p6original.c, line 61.
(gdb) r
Starting program: /home/runner/pps-IA1-practice-2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:61
61  {
(gdb) n
64    input_2_strng(a,b);
(gdb) s
input_2_strng (a=0x7ffe173378f0 "\001", b=0x7ffe17337910 "\200\t\240\065\nV")
    at p6original.c:4
4     printf("Enter a word ");
(gdb) n
5     scanf("%s",a);
(gdb) n
Enter a word reAD
6     printf("Enter a word ");
(gdb) n
7     scanf("%s",b);
(gdb) n
Enter a word WRite
8   }
(gdb) n
main () at p6original.c:65
65    ans=cmp(a,b);
(gdb) s
cmp (a=0x7ffe173378f0 "reAD", b=0x7ffe17337910 "WRite") at p6original.c:11
11    int i=0,res;
(gdb) n
12    while(a[i]!='\0' && b[i]!='\0')
(gdb) n
14      if(a[i]>b[i])
(gdb) n
16        res=-1;
(gdb) n
17        break;
(gdb) n
29    if(a[i]=='\0')
(gdb) n
33    else if(b[i]=='\0')
(gdb) n
37    if(a[i]=='\0' && b[i]=='\0')
(gdb) n
41    return res;
(gdb) n
42  }
(gdb) n
main () at p6original.c:66
66    out(a,b,ans);
(gdb) s
out (a=0x7ffe173378f0 "reAD", b=0x7ffe17337910 "WRite", ans=-1)
    at p6original.c:46
46    if(ans==-1)
(gdb) n
48      printf("%s is greater than %s",a,b);
(gdb) n
50    if(ans==1)
(gdb) n
54    if(ans==0)
(gdb) n
58  }
(gdb) n
main () at p6original.c:67
67    return 0;
(gdb) n
68  }(gdb) c
Continuing.
reAD is greater than WRite[Inferior 1 (process 113) exited normally]
(gdb) 